{
  "name": "therapy-co-pilot",
  "version": "1.0.0",
  "description": "AI-powered Chrome extension for teletherapy assistance",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  }
}